{
  "name": "lazy-invoke",
  "version": "0.1.0",
  "description": "Invoke a function asynchronously, lazily.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luobotang/lazy-invoke.git"
  },
  "keywords": [
    "lazy",
    "function",
    "call",
    "apply",
    "invoke"
  ],
  "author": "luobotang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luobotang/lazy-invoke/issues"
  },
  "homepage": "https://github.com/luobotang/lazy-invoke#readme"
}
